*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    background: rgb(202, 202, 130);
}
h1{
    text-align: center;
    color-scheme: green;
    padding: 20px;
}
nav{
    background-color: limegreen;
    display: grid;
    place-items: center;
}

nav ul{
    list-style-type: none;
}

nav ul a {
     display: inline-block;
     padding: 20px;
     text-decoration: none;
     color: #000;
     transition: 0.3s ease-in;
     border-bottom: transparent;
}
nav ul a:hover{
    background-color: green;
    color: white;
    border-bottom: 2px solid yellow;
}

.items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 20px 10px;
    grid-column-gap:20px ; 
    grid-row-gap:30px ;
    text-align: center;
}

.item img{
   width: 300px;
   height: 300px;
   object-fit: cover;
   transition: 0.2s ease-in-out;
}

.item img:hover{
    transform: scale(1.04);
}

.item h4{
    text-align: center;
    padding: 20px;
    font-size: 20px;
}

.item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    transition: 0.2s ease-in-out;
    display: block;
    margin: 0 auto;
    transition: 0.2s ease;
}

.item button:hover{
    transform: scale(1.2);
    
}

.about {
    margin: 90px 0px;
    width: 100%;
    height: 170px;
    background:rgb(87, 87, 20);
    display: grid;
}

.contact{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact h1{
    color: white;
    text-align: center;
}

.contact a i{
    text-decoration: none;
    font-size: 40px;
    color: rgb(131, 131, 37);
    margin: 0px 20px;

}

.contact a i:hover{
    color: yellow;
}
.pend{
    width: 100%;
    height: 60px;
}

.pend p{

    color: black;
    letter-spacing: 2px;
    font-size: 15px;
    text-align: center;
    margin-bottom: 20px;
}

span{
    color: rgb(182, 59, 83);
}


@media screen and (max-width:1000px){
    .items{
     grid-template-columns:repeat(2,1fr) ;
    }
}

@media screen and (max-width:768px){
    .items{
     grid-template-columns:repeat(1,1fr) ;
    }
}